import React, { useState } from 'react';
import { Menu, X, ChevronRight, Github, Linkedin, Mail } from 'lucide-react';

const ResumeWebsite = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const sections = [
    { id: 'design', title: 'DESIGN' },
    { id: 'social', title: 'SOCIAL' },
    { id: 'media', title: 'MEDIA' },
    { id: 'branding', title: 'BRANDING' },
  ];

  return (
    <div className="min-h-screen bg-black text-white">
      {/* Navigation */}
      <nav className="fixed top-0 left-0 right-0 z-50 bg-black">
        <div className="flex justify-between items-center p-6">
          <div className="text-2xl font-bold">PORTFOLIO</div>
          <button 
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="lg:hidden"
          >
            {isMenuOpen ? <X /> : <Menu />}
          </button>
          <div className="hidden lg:flex space-x-8">
            {sections.map(section => (
              <a 
                key={section.id}
                href={`#${section.id}`}
                className="hover:text-orange-400 transition-colors"
              >
                {section.title}
              </a>
            ))}
          </div>
        </div>
        
        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="lg:hidden bg-black p-6">
            {sections.map(section => (
              <a
                key={section.id}
                href={`#${section.id}`}
                className="block py-2 hover:text-orange-400 transition-colors"
                onClick={() => setIsMenuOpen(false)}
              >
                {section.title}
              </a>
            ))}
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <section className="h-screen flex items-center justify-center relative">
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
          <h1 className="text-6xl font-bold mb-4">CREATIVE</h1>
          <h2 className="text-4xl font-bold mb-8">DESIGNER</h2>
          <div className="text-orange-400">
            <svg viewBox="0 0 100 100" className="w-16 h-16 mx-auto">
              <path
                d="M50,5 C25,5 5,25 5,50 C5,75 25,95 50,95 C75,95 95,75 95,50 C95,25 75,5 50,5 Z"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
              />
              <circle cx="35" cy="40" r="3" fill="currentColor" />
              <path
                d="M30,60 Q50,80 70,60"
                fill="none"
                stroke="currentColor"
                strokeWidth="2"
              />
            </svg>
          </div>
        </div>
      </section>

      {/* Portfolio Sections */}
      {sections.map(section => (
        <section
          key={section.id}
          id={section.id}
          className="min-h-screen flex items-center justify-center relative p-8"
        >
          <div className="max-w-4xl w-full">
            <h2 className="text-4xl font-bold mb-8 writing-vertical-lr transform -rotate-180">
              {section.title}
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div className="bg-zinc-900 p-6 rounded-lg">
                <h3 className="text-2xl font-bold mb-4">Project Title</h3>
                <p className="text-gray-400 mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button className="flex items-center text-orange-400 hover:text-orange-300">
                  View Project <ChevronRight className="ml-2" />
                </button>
              </div>
              <div className="bg-zinc-900 p-6 rounded-lg">
                <h3 className="text-2xl font-bold mb-4">Project Title</h3>
                <p className="text-gray-400 mb-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                  Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <button className="flex items-center text-orange-400 hover:text-orange-300">
                  View Project <ChevronRight className="ml-2" />
                </button>
              </div>
            </div>
          </div>
        </section>
      ))}

      {/* Footer */}
      <footer className="bg-zinc-900 py-12">
        <div className="max-w-4xl mx-auto px-6">
          <div className="flex justify-center space-x-8 mb-8">
            <a href="#" className="text-gray-400 hover:text-white">
              <Github />
            </a>
            <a href="#" className="text-gray-400 hover:text-white">
              <Linkedin />
            </a>
            <a href="#" className="text-gray-400 hover:text-white">
              <Mail />
            </a>
          </div>
          <p className="text-center text-gray-400">
            © 2025 Creative Portfolio. All rights reserved.
          </p>
        </div>
      </footer>
    </div>
  );
};

export default ResumeWebsite;
